#base "../basefiles/ClientScheme.res"
#base "scheme/clientscheme_borders.res"
#base "scheme/clientscheme_colors.res"
#base "scheme/clientscheme_fonts.res"
#base "scheme/clientscheme_settings.res"
#base "scheme/clientscheme_xhairs.res"

Scheme
{
	CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}	
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"4" 
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
			{
				"range" "0x0000 0xFFFF"
			}	
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"5" 
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
			"turkish"
			{
				"range" "0x0000 0x00FF"
			}	
			"polish"
			{
				"range" "0x0000 0x00FF"
			}
		}	
		"6" 
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
			{
				"range" "0x0000 0xFFFF"
			}	
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
		}			
		"7" "resource/ocra.ttf"
		"8" 
		{
			"font" "resource/fonts/Surface.otf"
			"name" "Surface"
		}
		"9" 
		{
			"font" "resource/fonts/xhairs.otf"
			"name" "xhairs"
		}
		"10" 
		{
			"font" "resource/fonts/padlocks.ttf"
			"name" "padlocks"
		"11" 
		{
			"font" "resource/fonts/tf2cross.ttf"
			"name" "tf2cross"
		}
		"12" 
		{
			"font" "resource/fonts/crosshairs.ttf"
			"name" "Crosshairs Regular"
		}
		"13"
		{
			"font" "resource/fonts/KnucklesCrosses.ttf"
			"name" "KnucklesCrosses"
		}
		"14"
		{
			"font"	"resource/fonts/CodeProBold.otf"
			"name"	"Code-Pro-Bold"
		}
		"15"
		{
			"font"	"resource/fonts/CodeProLC.otf"
			"name"	"Code-Pro-LC"
		}
	}
}